{
  "name": "motion-pack",
  "productName": "Motion Pack",
  "version": "1.0.0",
  "description": "Motion Pack garment lookbook",
  "author": "Motion Pack",
  "main": "main.js",
  "repository": "github:D3SRKJ/motion-pack-windows",
  "scripts": {
    "dist": "electron-builder --win --x64 --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.motionpack.app",
    "productName": "Motion Pack",
    "files": ["main.js", "app/**"],
    "directories": { "output": "dist", "buildResources": "build" },
    "publish": [{ "provider": "github", "owner": "D3SRKJ", "repo": "motion-pack-windows", "releaseType": "release" }],
    "win": { "icon": "build/icon.ico", "target": ["nsis", "portable"] },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Motion Pack",
      "artifactName": "Motion-Pack-Setup-${version}.${ext}"
    },
    "portable": { "artifactName": "Motion-Pack-Portable-${version}.${ext}" }
  }
}
